<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ Số Truyền Thống AI - LE VAN DO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/helo.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
        }
        .result p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        .result strong {
            color: #333;
            margin-right: 10px;
        }
        .btn-copy {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        .btn-copy:hover {
            background-color: #0056b3;
        }
        #resultsTextArea, #countTextArea {
            position: absolute;
            left: -9999px;
            top: -9999px;
            height: 0;
            width: 0;
            overflow: hidden;
        }
        #copyMessage {
            color: green;
            margin-left: 10px;
            display: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
        }
        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #resultTextarea {
            width: 100%;
            height: 150px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <br>
        <h1>Hệ Thống XỔ SỐ TRUYỀN THỐNG AI - LE VAN DO</h1>
        <form action="/" method="post">
                <br>
                <br>
                <br>
                <br>
            <button type="submit" class="btn">Run Scan - AI</button>
        </form>

        <% if (typeof result !== 'undefined') { %>
            <div class="result">
                <h2>Kết quả:</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p><strong>Dàn 64s:</strong> <%= result %> <button class="btn-copy" onclick="copyToClipboard('<%= result %>')">Copy</button></p>
                <p><strong>Ghép 3 Càng:</strong> <%= threeDigits %> <button class="btn-copy" onclick="copyToClipboard('<%= threeDigits %>')">Copy</button></p>
                <p><strong>Ghép 4 Càng:</strong> <%= fourDigits %> <button class="btn-copy" onclick="copyToClipboard('<%= fourDigits %>')">Copy</button></p>
                <p><strong>Đầu Lô:</strong> <%= dauLo %> <button class="btn-copy" onclick="copyToClipboard('<%= dauLo %>')">Copy</button></p>
                <p><strong>Đuôi Lô:</strong> <%= duoiLo %> <button class="btn-copy" onclick="copyToClipboard('<%= duoiLo %>')">Copy</button></p>
                <p><strong>Song Thủ Lô:</strong> <%= loto %> <button class="btn-copy" onclick="copyToClipboard('<%= loto %>')">Copy</button></p>
                <p><strong>Ngũ Thủ Lô:</strong> <%= nguThuLo %> <button class="btn-copy" onclick="copyToClipboard('<%= nguThuLo %>')">Copy</button></p>
                <p><strong>Keno:</strong> <%= keno %> <button class="btn-copy" onclick="copyToClipboard('<%= keno %>')">Copy</button></p>
                <p><strong>Mega 6/45:</strong> <%= mega %> <button class="btn-copy" onclick="copyToClipboard('<%= mega %>')">Copy</button></p>
                <p><strong>Power 6/55:</strong> <%= power %> <button class="btn-copy" onclick="copyToClipboard('<%= power %>')">Copy</button></p>
                <form action="/recent-results" method="get">
                    <button type="submit" class="recent-results-btn">Hiện Thị Kết Quả Gần Đây Nhất</button>
                </form>                
                

                <!-- Hidden textarea to hold the results for copying -->
                <textarea id="resultsTextArea">
                    Dàn 64: <%= result.replace(/<br>/g, '\n') %>
                    Ghép 3 Càng: <%= threeDigits %>
                    Ghép 4 Càng: <%= fourDigits %>
                    Đầu Lô: <%= dauLo %>
                    Đuôi Lô: <%= duoiLo %>
                    Song Thủ Lô: <%= loto %>
                    Ngũ Thủ Lô: <%= nguThuLo %>
                    Keno: <%= keno %>
                    Mega 6/45: <%= mega %>
                    Power 6/55: <%= power %>
                </textarea>

                <!-- Hidden textarea for counting numbers -->
                <textarea id="countTextArea"></textarea>
                <!-- Display total count -->
                
            </div>
        <% } %>

        <!-- Thêm chức năng ghép dàn 3D-4D -->
         <br>
         <br>
         <h2>------------------------------------------------------</h2>
        <h2>Ghép Dàn 3D-4D</h2>
        <div class="form-group">
            <label for="dan2D3D">Dàn số 2D - 3D</label>
            <input type="text" id="dan2D3D" placeholder="Nhập các số 2D - 3D, cách nhau bởi dấu phẩy">
        </div>
        <div class="form-group">
            <label for="cang">Càng</label>
            <input type="text" id="cang" placeholder="Nhập các số Càng, cách nhau bởi dấu phẩy">
        </div>
        <div class="actions">
            <button class="btn" onclick="generateResult()">Tạo Dàn</button>
            <button class="btn" style="background-color: #dc3545;" onclick="resetFields()">Reset New</button>
        </div>
        <!-- Button to copy Dàn 3D-4D results -->
        <button class="btn-copy" onclick="copyResult3D4D()">Copy Dàn 3D-4D</button>
        <p><strong>Tổng Số:</strong> <span id="totalCount">0</span></p>

        <textarea id="resultTextarea" readonly></textarea>
        
        <!-- Thêm chức năng ghép lô xiên -->
        <br>
        <br>
        <h2>------------------------------------------------------</h2>
        <h2>Ghép Lô Xiên</h2>
        <div class="form-group">
            <label for="loXienType">Chọn loại ghép lô xiên</label>
            <select id="loXienType">
                <option value="2">Ghép Lô Xiên 2</option>
                <option value="3">Ghép Lô Xiên 3</option>
                <option value="4">Ghép Lô Xiên 4</option>
            </select>
        </div>
        <div class="form-group">
            <label for="loXienNumbers">Bộ số</label>
            <input type="text" id="loXienNumbers" placeholder="Nhập các số, cách nhau bởi dấu phẩy">
        </div>
        <div class="form-group">
            <label for="loXienSeparator">Ký tự lô xiên</label>
            <input type="text" id="loXienSeparator" placeholder="Nhập ký tự phân cách (mặc định là &)" value="&">
        </div>
        <div class="actions">
            <button class="btn" onclick="generateLoXien()">Tạo Lô Xiên</button>
            <button class="btn" style="background-color: #dc3545;" onclick="resetFields1()">Reset New</button>
        </div>
        <!-- Button to copy Lô Xiên results -->
        <button class="btn-copy" onclick="copyLoXien()">Copy Lô Xiên</button>
        <p><strong>Tổng Số Lô Xiên:</strong> <span id="totalCount1">0</span></p>

        <textarea id="loXienTextarea" readonly></textarea>
    </div>

    <script>
        function copyToClipboard(text) {
            var tempTextArea = document.createElement('textarea');
            tempTextArea.value = text;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);

            var copyMessage = document.getElementById('copyMessage');
            copyMessage.style.display = 'inline';
            setTimeout(function() {
                copyMessage.style.display = 'none';
            }, 3000);
        }

        function copyResult3D4D() {
            var resultTextarea = document.getElementById('resultTextarea');
            resultTextarea.select();
            document.execCommand('copy');

            var copyMessage = document.getElementById('copyMessage');
            copyMessage.style.display = 'inline';
            setTimeout(function() {
                copyMessage.style.display = 'none';
            }, 3000);
        }

        function copyLoXien() {
            var loXienTextarea = document.getElementById('loXienTextarea');
            loXienTextarea.select();
            document.execCommand('copy');
            

            var copyMessage = document.getElementById('copyMessage');
            copyMessage.style.display = 'inline';
            setTimeout(function() {
                copyMessage.style.display = 'none';
            }, 3000);
        }

        function generateResult() {
            var cang = document.getElementById("cang").value.split(',').map(item => item.trim());
            var dan2D3D = document.getElementById("dan2D3D").value.split(',').map(item => item.trim());
            var result = [];

            for (var i = 0; i < cang.length; i++) {
                for (var j = 0; j < dan2D3D.length; j++) {
                    result.push(cang[i] + dan2D3D[j]);
                }
            }

            var resultString = result.join(', ');
            document.getElementById("resultTextarea").value = resultString;

            document.getElementById('countTextArea').value = resultString;
            var totalCount = result.length;
            document.getElementById('totalCount').textContent = totalCount;
        }

        function resetFields() {
            document.getElementById("cang").value = "";
            document.getElementById("dan2D3D").value = "";
            document.getElementById("resultTextarea").value = "";
            document.getElementById('totalCount').textContent = '0';
        }

        function resetFields1() {
            document.getElementById("loXienNumbers").value = "";
            document.getElementById("resultTextarea").value = "";
            document.getElementById('totalCount').textContent = '0';
        }

        function generateLoXien() {
            var type = document.getElementById('loXienType').value;
            var numbers = document.getElementById('loXienNumbers').value.split(',').map(item => item.trim());
            var separator = document.getElementById('loXienSeparator').value || ' ';
            var result = [];
            
            if (type == '2') {
                for (var i = 0; i < numbers.length; i++) {
                    for (var j = i + 1; j < numbers.length; j++) {
                        result.push(numbers[i] + separator + numbers[j]);
                    }
                }
            } else if (type == '3') {
                for (var i = 0; i < numbers.length; i++) {
                    for (var j = i + 1; j < numbers.length; j++) {
                        for (var k = j + 1; k < numbers.length; k++) {
                            result.push(numbers[i] + separator + numbers[j] + separator + numbers[k]);
                        }
                    }
                }
            } else if (type == '4') {
                for (var i = 0; i < numbers.length; i++) {
                    for (var j = i + 1; j < numbers.length; j++) {
                        for (var k = j + 1; k < numbers.length; k++) {
                            for (var l = k + 1; l < numbers.length; l++) {
                                result.push(numbers[i] + separator + numbers[j] + separator + numbers[k] + separator + numbers[l]);
                            }
                        }
                    }
                }
            }
            var totalCount1 = result.length;
            document.getElementById('totalCount1').textContent = totalCount1;
            var resultString = result.join(', ');
            document.getElementById("loXienTextarea").value = resultString;
        }
    </script>
</body>
</html>
